# jinmanjung

./: README.md  portfolio_jinman.ppt
RSSPotal/app/: build.gradle  proguard-rules.pro
RSSPotal/app/src/androidTest/java/kr/co/interfootball/picker/: ApplicationTest.java
RSSPotal/app/src/main/: AndroidManifest.xml
RSSPotal/app/src/main/java/com/drogsin/rsspotal/activity/: ActivityBase.java  MainActivity.java  WebViewActivity.java
RSSPotal/app/src/main/java/com/drogsin/rsspotal/adapter/: BaseAdapterBase.java  MainPagerAdapter.java  RSSAdapter.java
RSSPotal/app/src/main/java/com/drogsin/rsspotal/application/: RSSPortalApplication.java
RSSPotal/app/src/main/java/com/drogsin/rsspotal/fragment/: FragmentBase.java  LiveScoreFragment1.java  LiveScoreFragment2.java  LiveScoreFragment3.java  LiveScoreFragment4.java  LiveScoreFragment5.java  LiveScoreFragment6.java  LiveScoreFragment7.java  LiveScoreFragment8.java  LiveScoreFragment9.java  ScrollTabHolderFragment.java
RSSPotal/app/src/main/java/com/flavienlaurent/notboringactionbar/: KenBurnsSupportView.java
RSSPotal/app/src/main/res/animator/: alpha.xml  flip.xml  loading_anim.xml  puff_in.xml  rotate.xml  scale.xml  scale_in.xml
RSSPotal/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  custom_tab.xml  drawer_layout.xml  fragment1.xml  item_cardview.xml  view_header_placeholder.xml
RSSPotal/app/src/main/res/menu/: menu_match_info.xml
RSSPotal/app/src/main/res/values/: circle_trans_dialog.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RSSPotal/app/src/main/res/values-v21/: styles.xml
(+188 files in other folders)
