<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/outside" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_margin="@dimen/marginWide">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginWide"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="5sp"
                android:textColor="#FF00008B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_news_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_news_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:gravity="right"
                android:textColor="#FF000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_news_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:lineSpacingMultiplier="1.3"
                android:textColor="#FF000000"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>