<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/outside"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#FF909090" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#FF909090" />

    <TableLayout
        android:id="@+id/topTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*" >

        <TableRow android:background="#27519A" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="순위" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="팀" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="경기수" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="승" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="무" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="패" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="득점" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="실점" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="득실차" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:textColor="#FFFFFF"
                android:text="승점" />
        </TableRow>

        <View
            android:layout_height="2dp"
            android:background="#FF909090" />

        <ListView
            android:id="@+id/lv_leaguetable"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:cacheColorHint="#FFFFFF" >
        </ListView>
    </TableLayout>

</LinearLayout>