<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/topTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">
        
        <TableRow>

            <TextView android:text="Title" />

            <TextView android:text="기사" />
            
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <ListView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </TableLayout>

</LinearLayout>